MainWindow.xaml

<Window x:Class="Zadatak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak"
        mc:Ignorable="d"
        Title="Calculator" Height="380 " Width="320" MinHeight="380" MinWidth="320" Background="#1f1e1b">

    <DockPanel>
        <TextBox DockPanel.Dock="Top" Name="TextBoxInput" Height="30" Margin="5,2,5,0" Padding="0,5,3,0" Text="{Binding Input, Mode=OneWay}" TextAlignment="Right" BorderThickness="0" Focusable="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Background="#1f1e1b" Foreground="White"/>
        <TextBox DockPanel.Dock="Top" Name="TextBoxDisplay" Height="50" Margin="5,0,5,0" Text="{Binding Display, Mode=OneWay}" VerticalAlignment="Top" TextAlignment="Right" FontSize="36" FontWeight="Bold" BorderThickness="0" Focusable="False" Background="#1f1e1b" Foreground="White"/>
        <Grid DockPanel.Dock="Bottom" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Name="ButtonPercentage" FontSize="20" Click="ButtonPercentage_Click" Background="#FF131313" Foreground="White" Opacity="0.7">%</Button>
            <Button Name="ButtonClearEntry" Grid.Column="1" FontSize="20" Click="ButtonClearEntry_Click" Background="#FF131313" Foreground="White" Opacity="0.7">CE</Button>
            <Button Name="ButtonClear" Grid.Column="2" FontSize="20" Click="ButtonClear_Click" Background="#FF131313" Foreground="White" Opacity="0.7">C</Button>
            <Button Name="ButtonBackspace" Grid.Column="3" FontSize="20" Click="ButtonBackspace_Click" Background="#FF131313" Foreground="White" Opacity="0.7">BCKSPC</Button>

            <Button Name="ButtonInverse" Grid.Row="1" FontSize="20" Click="ButtonInverse_Click" Background="#FF131313" Foreground="White" Opacity="0.7">1/x</Button>
            <Button Name="ButtonSquare" Grid.Row="1" Grid.Column="1" FontSize="20" Click="ButtonSquare_Click" Background="#FF131313" Foreground="White" Opacity="0.7">x^2</Button>
            <Button Name="ButtonSquareRoot" Grid.Row="1" Grid.Column="2" FontSize="20" Click="ButtonSquareRoot_Click" Background="#FF131313" Foreground="White" Opacity="0.7">SQRT(x)</Button>
            <Button Name="ButtonDivide" Grid.Row="1" Grid.Column="3" FontSize="20" Click="ButtonDivide_Click" Background="#FF131313" Foreground="White" Opacity="0.7">/</Button>

            <Button Name="Button7" Grid.Row="2" Background="Black" FontSize="20" FontWeight="SemiBold" Click="Button7_Click" Foreground="White" Opacity="0.7">7</Button>
            <Button Name="Button8" Grid.Row="2" Grid.Column="1" Background="Black" FontSize="20" FontWeight="SemiBold" Click="Button8_Click" Foreground="White" Opacity="0.7">8</Button>
            <Button Name="Button9" Grid.Row="2" Grid.Column="2" Background="Black" FontSize="20" FontWeight="SemiBold" Click="Button9_Click" Foreground="White" Opacity="0.7">9</Button>
            <Button Name="ButtonMultiply" Grid.Row="2" Grid.Column="3" FontSize="20" FontWeight="SemiBold" Click="ButtonMultiply_Click" Background="#FF131313" Foreground="White" Opacity="0.7">X</Button>

            <Button Name="Button4" Grid.Row="3" Background="Black" FontSize="20" FontWeight="SemiBold" Click="Button4_Click" Foreground="White" Opacity="0.7">4</Button>
            <Button Name="Button5" Grid.Row="3" Grid.Column="1" Background="Black" FontSize="20" FontWeight="SemiBold" Click="Button5_Click" Foreground="White" Opacity="0.7">5</Button>
            <Button Name="Button6" Grid.Row="3" Grid.Column="2" Background="Black" FontSize="20" FontWeight="SemiBold" Click="Button6_Click" Foreground="White" Opacity="0.7">6</Button>
            <Button Name="ButtonMinus" Grid.Row="3" Grid.Column="3" FontSize="20" FontWeight="SemiBold" Click="ButtonMinus_Click" Background="#FF131313" Foreground="White" Opacity="0.7">-</Button>

            <Button Name="Button1" Grid.Row="4" Background="Black" FontSize="20" FontWeight="SemiBold" Click="Button1_Click" Foreground="White" Opacity="0.7">1</Button>
            <Button Name="Button2" Grid.Row="4" Grid.Column="1" Background="Black" FontSize="20" FontWeight="SemiBold" Click="Button2_Click" Foreground="White" Opacity="0.7">2</Button>
            <Button Name="Button3" Grid.Row="4" Grid.Column="2" Background="Black" FontSize="20" FontWeight="SemiBold" Click="Button3_Click" Foreground="White" Opacity="0.7">3</Button>
            <Button Name="ButtonPlus" Grid.Row="4" Grid.Column="3" FontSize="20" FontWeight="SemiBold" Click="ButtonPlus_Click" Background="#FF131313" Foreground="White" Opacity="0.7">+</Button>

            <Button Name="ButtonSign" Grid.Row="5" Background="Black" FontSize="20" FontWeight="SemiBold" Click="ButtonSign_Click" Foreground="White" Opacity="0.7">+/-</Button>
            <Button Name="Button0" Grid.Row="5" Grid.Column="1" Background="Black" FontSize="20" FontWeight="SemiBold" Click="Button0_Click" Foreground="White" Opacity="0.7">0</Button>
            <Button Name="ButtonDecimal" Grid.Row="5" Grid.Column="2" Background="Black" FontSize="20" FontWeight="SemiBold" Click="ButtonDecimal_Click" Foreground="White" Opacity="0.7">.</Button>
            <Button Name="ButtonEquals" Grid.Row="5" Grid.Column="3" Background="#FF595555" FontSize="20" FontWeight="SemiBold" Click="ButtonEquals_Click" Foreground="White" Opacity="0.7">=</Button>
        </Grid>
    </DockPanel>
</Window>
